apply plugin: 'com.android.library'

version = "1.1.0"

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 2
        versionName version
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.txt'
        }
    }
}

dependencies {
    provided 'com.android.support:appcompat-v7:+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}
