# crm-mobilesdk-library-for-android

./: .gitignore  .travis.yml  LICENSE  README.md  settings.gradle
CRMMobileSDK/crmsdk2015/: build.gradle
CRMMobileSDK/crmsdk2015/src/main/java/com/microsoft/xrm/sdk/: AttributeSchemaNameAttribute.java  BaseServiceFault.java  EntityStates.java  ManagedProperty.java  OrganizationRequest.java  OrganizationService.java  PrivilegeDepth.java  Utils.java
crmsdk2015/: build.gradle  proguard-rules.txt
crmsdk2015/src/main/: AndroidManifest.xml
crmsdk2015/src/main/java/com/microsoft/xrm/sdk/: AccessorTypes.java  AliasedValue.java  AttributeCollection.java  AttributeLogicalNameAttribute.java  AttributePrivilege.java  AttributeSchemaNameAttribute.java  BooleanManagedProperty.java  Callback.java  ColumnSet.java  DataCollection.java  DataMapCollection.java  Entity.java  EntityCollection.java  EntityLogicalNameAttribute.java  EntityReference.java  EntityReferenceCollection.java  EntityRole.java  EntityState.java  EntityStates.java  FormattedValueCollection.java  Label.java  LocalizedLabel.java  LocalizedLabelCollection.java  ManagedProperty.java  Money.java  OperationStatus.java  OptionSetValue.java  OrganizationRequest.java  OrganizationResponse.java  OrganizationService.java  PrivilegeDepth.java  RelatedEntityCollection.java  Relationship.java  RestOrganizationService.java  RolePrivilege.java  Utils.java  V5.java
crmsdk2015/src/main/java/com/microsoft/xrm/sdk/Client/: OrganizationServiceProxy.java  QueryOperators.java  QueryOptions.java  RestOrganizationServiceProxy.java  ServiceProxy.java  SoapActions.java  StringConverter.java
crmsdk2015/src/main/java/com/microsoft/xrm/sdk/Messages/: AddItemCampaignRequest.java  AddItemCampaignResponse.java  AddListMembersListRequest.java  AddListMembersListResponse.java  AddMemberListRequest.java  AddMemberListResponse.java  AddPrincipalToQueueRequest.java  AddPrincipalToQueueResponse.java  AddProductToKitRequest.java  AddProductToKitResponse.java  AddRecurrenceRequest.java  AddRecurrenceResponse.java  AddToQueueRequest.java  AddToQueueResponse.java  AssignRequest.java  AssignResponse.java  AssociateEntitiesRequest.java  AssociateEntitiesResponse.java  (+132 more)
crmsdk2015/src/main/res/values/: strings.xml
(+58 files in other folders)
